{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	extends: [
		"local>TWiStErRob/renovate-config",
	],
	packageRules: [
		{
			description: "Separate versions file for older majors.",
			matchFileNames: [
				"gradle/oldLibs.versions.toml",
			],
			matchUpdateTypes: ["major"],
			enabled: false,
		},
		{
			matchFileNames: [
				"gradle/shadow-glide3-snapshot.versions.toml",
				"gradle/shadow-glide5-snapshot.versions.toml",
				"gradle/shadow-agp.versions.toml",
			],
			ignoreUnstable: false,
		},
		{
			matchFileNames: [
				"gradle/shadow-glide3-snapshot.versions.toml",
				"gradle/shadow-glide5-snapshot.versions.toml",
			],
			matchUpdateTypes: ["major"],
			enabled: false,
		},
	],
}
